<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GazaTech - Pricing</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <section class="section-padding--small bg-magnolia">
    <div class="container" >
      <div class="row no-gutters align-items-center">
        <div class="col-md-5 mb-5 mb-md-0">
          <div class="about__content">
            <h2>Expanding from Within: A Tech Revolution Has Come To Stay!</h2>
            <p> Developing our local technologies has been the dream for ages, now the dream has come to stay. 
              With the simple approach that
               builds on local technologies to provide consistent solution. 
               we develop rugged products 
               that meets customer demands, there by scaling up our local technologies to staisfying standards. </p>
            <a class="button button-light" href="#" style="margin-bottom: 0px;">Know More</a>
          </div>
        </div>
        <div class="col-md-7">
          <div class="about__img">
            <img class="img-fluid" src="img/gazaa.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--================ about section end =================-->  

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>