<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GazaTech- Home</title>
	<link rel="icon" href="img/Fevicon.png" type="image/png">

  <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="vendors/themify-icons/themify-icons.css">
  <link rel="stylesheet" href="vendors/linericon/style.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.theme.default.min.css">
  <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
  <!--================Header Menu Area =================-->
  <header class="header_area">
    <div class="main_menu">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container box_1620">
          <!-- Brand and toggle get grouped for better mobile display -->
          <a class="navbar-brand logo_h" href="index.html"><h1 style="color: white; font-size:20pt; font-family: BankGothic Md BT; ">GazaTech</h1></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
            <ul class="nav navbar-nav menu_nav justify-content-end">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
              <li class="nav-item"><a class="nav-link" href="products.html">Products</a></li> 
              <li class="nav-item submenu dropdown">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                aria-expanded="false">Blog</a>
                <ul class="dropdown-menu">
                <li class="nav-item"><a class="nav-link" href="blog.html">Latest Trends</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">New Solutions</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-details.html">Trending Offers</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
            </ul>

            <ul class="navbar-right">
              <li class="nav-item">
                <button class="button button-header bg">Sign up</button>
              </li>
            </ul>
          </div> 
        </div>
      </nav>
    </div>
  </header>
  <!--================Header Menu Area =================-->


  <main class="side-main">
    <!--================ Hero sm Banner start =================-->      
    <section class="hero-banner mb-30px">
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div class="hero-banner__img">
              <img class="img-fluid" src="img/banner/hero-banner.png" alt="">
            </div>
          </div>
          <div class="col-lg-5 pt-5">
            <div class="hero-banner__content">
              <h1 style="margin-bottom: 0px;">GazaTech </h1> <h6 style="color: white;"> <i>Experience The Difference</i> </h6>
              <p>Gazatech is a tech start-ups that focuses on developing local technologies into sustainable standards that provides demanding solution to develop highly durable products that stands out to solve our Problems. </p>
              <a class="button bg" href="products.html">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Hero sm Banner end =================-->

    <!--================ Feature section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">WHY BUY FROM US?</h2>
          <p class="section-intro__subtitle"> We listen to our customers problem that is why every Customer get a quality products that meets their demand. Lets know Exactly What your problems are, We are glad to offer you the actual Solutions.</p>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-package"></i>
                </span>
                <h3 class="card-feature__title">Unique Design</h3>
                <p class="card-feature__subtitle">We listen to Our Customers, every Customer gets a Unique Design</p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-mouse-alt"></i>
                </span>
                <h3 class="card-feature__title">Consistent Solution</h3>
                <p class="card-feature__subtitle">Our solutions is continously developed and improved with the latest Cutting edge technology </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card card-feature text-center text-lg-left mb-4 mb-lg-0">
                <span class="card-feature__icon">
                  <i class="ti-headphone-alt"></i>
                </span>
                <h3 class="card-feature__title">Customer Support</h3>
                <p class="card-feature__subtitle">You get a 24/7 chat support systems on usage of our Extension products and other Electrical home appliances.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Feature section end =================-->      
    
    <!--================ about section start =================-->      
        
    
    <!--================ Offer section start =================-->      
    <section class="section-margin">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">

            <div class="row offer-single-wrapper">
              <div class="col-lg-6 offer-single">
                <div class="card offer-single__content text-center">
                  <h4>A Powerful Extension Box</h4>
                  <p>Best for Your Heavy Home Appliances</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="offer-single__img">
              <img class="img-fluid" src="img/extensionhand1.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Offer section end =================-->           
    <!--================ Pricing section start =================-->      
    <section class="section-margin">
      <div class="container">
        <div class="section-intro pb-85px text-center">
          <h2 class="section-intro__title">Choose Your Product</h2>
          <p class="section-intro__subtitle"> We have got the Plan for your perfect budget</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Classic Extension</h4>
                <p>Best for Your Phones and Irons</p>
                <img src="img/classictension.png" alt="">
                <h1 class="card-pricing__price"><span>$</span>45.00</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>Best For Office Use</li>
                <li><i class="ti-check"></i>Fast Charging and Ironing.</li>
                <li><i class="ti-check"></i> 13 amps plug</li>
                <li><i class="ti-check"></i>six Face/outlet Socket</li>
                <li><i class="ti-check"></i>Two Yards Long</li>
                <li class="unvalid"><i class="ti-close"></i>Not For Electric Kettle</li>
                <li class="unvalid"><i class="ti-close"></i>Heavy load Appliances above 13 apms</li>
              </ul>
              <div class="card-pricing__footer">
                <button class="button button-light">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Golden Tension</h4>
                <p>Best for your heavy load home appliances</p>
                <h1 class="card-pricing__price"><span>$</span>55.00</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>Heating and Cooking Faster</li>
                <li><i class="ti-check"></i>USB outlet for fast charging</li>
                <li><i class="ti-check"></i>Nine Outlets Plus The Two USB</li>
                <li class="unvalid"><i class="ti-close"></i>Avoid Rough Usage</li>
                <li class="unvalid"><i class="ti-close"></i>Multiple Heavy Load Appliance</li>
              </ul>
              <div class="card-pricing__footer">
                <button class="button button-light">Buy Now</button>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="card text-center card-pricing">
              <div class="card-pricing__header">
                <h4>Bulk Purchase</h4>
                <p>For Business Minds</p>
                <img src="img/bulk4web.png" alt="">
                <h1 class="card-pricing__price"><span>$</span>65.00</h1>
              </div>
              <ul class="card-pricing__list">
                <li><i class="ti-check"></i>30% Discount Bonus</li>
                <li><i class="ti-check"></i>Free Dilevery Within Unilag, Yabatech and Ikeja</li>
                <li><i class="ti-check"></i>Fast Delivery System </li>
                <li class="unvalid"><i class="ti-close"></i>paymet On Delivery</li>
                <li class="unvalid"><i class="ti-close"></i>6 months Warranty</li>
              </ul>
              <div class="card-pricing__footer">
                <button class="button button-light">Buy Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Pricing section end =================-->      

    <!--================ Testimonial section start =================-->      
    <section class="section-padding bg-magnolia">
      <div class="container">
        <div class="section-intro pb-5 text-center">
          <h2 class="section-intro__title">Meet Our Happy Customer</h2>
          <p class="section-intro__subtitle"> We are very lucky to buy from Gazatech, they offers us Products that really caters for our problem. Products like this extension box which could be used for all sorts of heavy home appliances like Iron and Freezer will really thrive in the market and changes company ethics of attending to customers.</p>
          </div>
        <div class="owl-carousel owl-theme testimonial">
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/testimonial/testimonial1.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Stephen Mcmilan</h3>
              <p>Executive, ACI Group</p>
              <p class="testimonial__i"> I love this products, their unique design indicates a great deal of customer satisfaction</p>
            </div>
          </div>
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/testimonial/testimonial1.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Stephen Mcmilan</h3>
              <p>Executive, ACI Group</p>
              <p class="testimonial__i"> what a perfect budget plan for every buyers, i am so lucky i got what i was just looking for.</p>
            </div>
          </div>
          <div class="testimonial__item text-center">
            <div class="testimonial__img">
              <img src="img/testimonial/testimonial1.png" alt="">
            </div>
            <div class="testimonial__content">
              <h3>Stephen Mcmilan</h3>
              <p>Executive, ACI Group</p>
              <p class="testimonial__i">Amazing, Its rugged design fits my heavy usage, i dont have to worry about burnts and sparks again. </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--================ Testimonial section end =================-->      


    <!--================ Start Clients Logo Area =================-->
    <section class="clients_logo_area section-padding">
      <div class="container">
        <div class="clients_slider owl-carousel">
          <div class="item">
            <img src="img/clients-logo/c-logo-1.png" alt="">
          </div>
          <div class="item">
            <img src="img/clients-logo/c-logo-2.png" alt="">
          </div>
          <div class="item">
            <img src="img/clients-logo/c-logo-3.png" alt="">
          </div>
          <div class="item">
            <img src="img/clients-logo/c-logo-4.png" alt="">
          </div>
          <div class="item">
            <img src="img/clients-logo/c-logo-5.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--================ End Clients Logo Area =================-->
  </main>


  <!-- ================ start footer Area ================= -->
  <footer class="footer-area section-gap">
		<div class="container">
			<div class="row">
				<div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Top Products</h4>
					<ul>
						<li><a href="#">classic Tension</a></li>
						<li><a href="#">Golden Tension</a></li>
						<li><a href="#">Bulk Purchase</a></li>
          </ul>
        </div>
        <div class="col-xl-2 col-sm-6 mb-4 mb-xl-0 single-footer-widget">
					<h4>Trending Solutions</h4>
					<ul>
						<li><a href="#">DOmmy texts</a></li>
						<li><a href="#">DOmmy texts</a></li>
						<li><a href="#">DOmmy texts</a></li>
          </ul>
				</div>
				<div class="col-xl-4 col-md-8 mb-4 mb-xl-0 single-footer-widget">
					<h4>Newsletter</h4>
					<p>You can trust us. we only send promo offers,</p>
					<div class="form-wrap" id="mc_embed_signup">
						<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01"
						 method="get" class="form-inline">
							<input class="form-control" name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '"
							 required="" type="email">
							<button class="click-btn btn btn-default">subscribe</button>
							<div style="position: absolute; left: -5000px;">
								<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
							</div>

							<div class="info"></div>
						</form>
					</div>
				</div>
			</div>
			<div class="footer-bottom row align-items-center text-center text-lg-left">
				<p class="footer-text m-0 col-lg-8 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved.
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				<div class="col-lg-4 col-md-12 text-center text-lg-right footer-social">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>
  <!-- ================ End footer Area ================= -->

  <script src="vendors/jquery/jquery-3.2.1.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/mail-script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>